<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" integrity="sha256-5+W3JHnvGYIJkVxUBsw+jBi9+pOlu9enPX3vZapXj5M="
        crossorigin="anonymous" />
</head>
<style>
</style>

<body>
    heyyy
    <script>
        var extId = window.location.hash.substr(1);
        var hosted = false;
        var idToType = {};
        var usercode = {};

        function receiveMessage(ev) {
            var msg = ev.data;
            var action = idToType[msg.id];
            if (action) {
                console.debug('neoanim received ' + action);
                switch (action) {
                    case "extinit":
                        hosted = true;
                        console.log('host connection completed')
                        sendRequest("extreadusercode");
                        break;
                    case "extreadusercode":
                        usercode = msg.resp || {};
                        break;
                }
                delete idToType[msg.id];
            }
        }

        function mkRequest(action) {
            var id = Math.random().toString();
            idToType[id] = action;
            return {
                type: "pxtpkgext",
                action: action,
                extId: extId,
                response: true,
                id: id
            }
        }

        function isIFrame() {
            try {
                return window && window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        function sendRequest(action, body) {
            if (!isIFrame()) return;
            var msg = mkRequest(action);
            msg.body = body;
            window.parent.postMessage(msg, "*");
        }

        function selectOutput() {
            var range = document.createRange();
            range.selectNodeContents(output);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        }

 
    </script>
</body>

</html>